<head>
	<title>Blog</title>
	<meta charset="UTF-8" />
	<meta name="language" content="english" />
	<meta name="author" content="Brian Lee Mayer" />
	<meta name="description" content="blog.blmayer.dev is my blog, it is for writing about programming, handmade with care and a simple shell script framework I built for it." />
	<meta name="keywords" content="blog, developer, programmer, brian, mayer, blmayer" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:url" content="https://blog.blmayer.dev"/>
	<meta property="og:type" content="blog" />
	<meta property="og:title" content="blmayer's blog" />
	<meta property="og:description" content="blog.blmayer.dev is my blog, it is for writing about programming, handmade with care and a simple shell script framework I built for it." />
	<meta property="og:site_name" content="blog.blmayer.dev" />
	<meta property="og:locale" content="en_US" />
	<style>
		html {
			background-color: gainsboro;
			color: gray;
			-ms-overflow-style: none;
			scrollbar-width: none;
		}

		html::-webkit-scrollbar {
			display: none;
		}

		body {
			max-width: 800px;
			margin: 0 auto;
			font-family: sans-serif;
		}

		main {
			border: 1px dotted black;
			outline: 1px dotted black;
			padding: 30px;
			margin: 10px;
			position: relative;
		}

		main:before {
			content: " ";
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			border: 1px dotted black;
		}

		main:after {
			content: " ";
			position: absolute;
			top: 1px;
			left: 1px;
			right: 1px;
			bottom: 1px;
			border: 1px dotted black;
		}

		h1 {
			font-family: serif;
		}

		a {
			color: whitesmoke;
		}

		hr {
			width: 100%;
			height: 2px;
			margin: 40px auto 20px auto;
			border-bottom: 3px dashed gray;
		}

		img {
			width: 100%;
		}

		ul li {
			list-style: none;
		}

		li::before {
			content: "- ";
		}

		@media (prefers-color-scheme: dark) {
			html {
				background-color: black;
				color: snow;
			}

			main {
				border-color: white;
				outline-color: white;
			}

			main:before {
				border-color: white;
			}

			main:after {
				border-color: white;
			}

			a {
				color: white;
			}

			hr {
				border-bottom: 3px dashed gray;
			}
		}
	</style>
</head>
